.card {
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.imageWrapper {
    position: relative;
}


.badgeGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.badgeLink {
    color: inherit;
    text-decoration: none;
}


.favoriteBtn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(6px);
    padding: 6px;
    transition: background 0.2s ease;
}

.favoriteBtn:hover {
    background: #fff;
}

.content {
    padding: 1rem 0;
}

.header {
    margin-bottom: 12px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.title {
    color: #111827;
    max-width: 200px;
    white-space: wrap;
}


.price {
    color: blue;
}

.description {
    line-height: 1.6;
    margin: 0.5rem 0;
    width: 100%;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    color: var(--mantine-color-blue-6);
    margin-bottom: 4px;
}

.buttons {
    gap: 12px;
}

.badgeWeb {
    position: absolute;
    top: 12px;
    right: 12px;
}


@media (max-width: 700px) {
    .title {
        font-size: 0.2rem;
    }

    .badge {
        font-size: 0.2rem;
    }

    .content {
        padding: 0.4rem 0;
    }
}