.container {
    margin: 0 auto;
    width: 100%;
    padding: 24px;
}

.vehicleGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

@media (max-width: 1000px) {
    .vehicleGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .vehicleGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .vehicleGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.addButton {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filtersCard {
    margin-bottom: 24px;
}

.vehicleImg {
    width: 100%;
    height: 192px;
    object-fit: cover;
}


.statusBadge {
    position: absolute;
    top: 8px;
    right: 8px;
}
